<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overonsZiad.css">
    <title>Document</title>
</head>
<body>

    <h1>Ziad</h1>

    <div class="tekst">
        Hallo mijn naam is Ziad. En ik ben 17 jaar oud en ik zit op het Techniek College Rotterdam. <br>
        Ik ben geboren op 25 Oktober in 2006, in het Erasmus MC Ziekenhuis. <br>
        Ik deed voor 2 jaar een vooropleiding D&P bij het IJsselCollege in Capelle.<br>
        Daar had ik ondekt dat ik werken met computers erg leuk vind en later iets ermee wil doen. <br>
        Toen had ik ondenkt dat ik op het Techniek College Rotterdam verder kan werken met computers.<br>
        En nu ben ik bezig met mijn eerste jaar op het Techniek College Rotterdam waar ik meer leer over coderen en progammeren. <br>
        Ik heb deze opdracht gemaakt voor school met mijn klasgenoten <a href="#">Shaakir</a> en <a href="#">Husseen</a> met hun maak ik deze chirpify opdracht. <br>


    </div>

    <div class="logo">
        <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png"  width="110px"></a>
     </div>



     <div class="navbar">
        <ul>
          <li><a href="P3home.html">Startpagina</a></li>
          <li><a href="#">Verkennen</a></li>
          <li><a href="#">Berichten</a></li>
          <li><a href="#">Profiel</a></li>
          <li><a href="P3overons.html">Overons</a></li>
          </ul>
    </div>



     
    
</body>
</html>