*{
    background-color: #0c0d24;
    font-family: "Kanit", sans-serif;
}
.logo{
    position: absolute;
    top: 25px;
    left: 30px;
    cursor: pointer;
}
h1{
    font-size: 3.5em;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 180px;
    left: 30px;
    text-decoration: underline;
}
.tekst{
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 300px;
    left: 30px;
}
a{
    color: rgb(0, 179, 255);
}
.navbar{
    width: 51%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    right: 0px;
    font-weight: bold;
    font-size: 1.5em;
    font-family: sans-serif;
    }
    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      position: relative;
      top: 0px;
      right: 430px;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      font-size: 1.0em;
    }
    .navbar ul li::after{
      content: '';
      height: 4px;
      width: 0;
      background-color: rgb(0, 179, 255);
      position: absolute;
      left: 0;
      bottom: -3px;
      transition: 1.1s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    
    }
    @media only screen and (max-width: 600px) {
      *{
        background-color: #0c0d24;
        font-family: "Kanit", sans-serif;
    }
    .logo{
        position: absolute;
        top: 25px;
        left: 30px;
        cursor: pointer;
    
    }
    h1{
        font-size: 3.5em;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 180px;
        left: 30px;
        text-decoration: underline;
    }
    .tekst{
        color: white;
        font-size: 1.5em;
        position: absolute;
        top: 300px;
        left: 30px;
    }
    a{
        color: rgb(0, 179, 255);
    }
    .navbar{
        width: 15%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 10px;
        left: 700px;
        font-weight: bold;
        font-size: 1.3em;
        font-family: sans-serif;
        z-index: 100;
        background: transparent;
        
        }
        .navbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 10px;
          position: relative;
          top: 0px;
          right: 430px;
        }
        .navbar ul li a{
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          position: relative;
          font-size: 1.0em;
        }
        .navbar ul li::after{
          content: '';
          height: 4px;
          width: 0;
          background-color: rgb(0, 255, 242);
          position: absolute;
          left: 0;
          bottom: -3px;
          transition: 1.1s;
        }
        .navbar ul li:hover::after{
          width: 100%;
        
        }
    }