<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overonsZiad.css">
    <title>Document</title>
</head>
<body>

    <h1>Shaakir</h1>

    <div class="tekst">
        Hallo mijn naam is Shaakir Omar, ik ben 17 jaar oud geboren op, 17 September 2006. 
        <br> Ik zit op het Techniek College Rotterdam en studeer Software Developer op niveau 4.  <br>
        Hiervoor deed ik 2 jaar een vooropleiding D&P op het IJsselCollege in Capelle.<br>
        Op het IJsselCollege had ik een keuzevak waar leerlingen uit mochten kiezen en een daarvan was ICT, <br>
        Natuurlijk koos ik daarvoor en had al interesse en kennis er over, ik had ondekt dat ik werken met computers erg leuk vind en later iets ermee wil doen. <br>
        Toen had ik ondenkt dat ik op het Techniek College Rotterdam verder kan werken met computers.<br>
        En nu ben ik bezig met mijn eerste jaar op het Techniek College Rotterdam waar ik meer leer over coderen en progammeren. <br>
        Ik heb deze opdracht gemaakt voor school met mijn klasgenoten <a href="overonsZiad.html">Ziad</a> en <a href="overonsHusseen.html">Husseen</a> met hun maak ik deze chirpify opdracht. <br>


    </div> 

    <div class="logo">
        <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png"  width="110px"></a>
     </div>



     <div class="navbar">
        <ul>
          <li><a href="P3home.html">Startpagina</a></li>
          <li><a href="Verkennen.html">Verkennen</a></li>
          <li><a href="berichten.html">Berichten</a></li>
          <li><a href="profiel.html">Profiel</a></li>
          <li><a href="P3overons.html">Overons</a></li>
          </ul>
    </div>



     
    
</body>
</html>