body {
  font-family: "Kanit", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0c0d24;
}
.logo{
  position: fixed;
  top: 45px;
  left:100px;
  cursor: pointer;
}
#tweet-box{
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#tweet-text{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccd6dd;
  border-radius: 10px;
  resize: none;
  font-size: 20px;
}
#post-tweet2{
  background-color: rgb(0, 179, 255);
  color: white;
  position: fixed;
  top: 520px;
  left: 120px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 800;
  font-size: 1.5em;
  text-align: center;
  width: 10%;
  height: 6%;
}
#add-image, #post-tweet{
  background-color: rgb(0, 179, 255);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 800;
}
#add-image{
  font-size: 17px;
}
#add-image:hover, #post-tweet:hover, #post-tweet2:hover{
  background-color: #0c84b8;
}
.tweet{
  background-color: #ffffff;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}
.tweet-text{
  margin-bottom: 10px;
  font-size: 16px;
}
.like-button, .delete-button, .edit-button {
  width: 20px;
  height: 20px;
  position: relative;
  left: 470px;
  margin-left: 10px;
  cursor: pointer;
  filter: brightness(0.8);
}
.like-button:hover, .delete-button:hover, .edit-button:hover {
  filter: brightness(1);
}
  .like-button::before {
    content: "👍";
}
.delete-button::before {
  content: "🗑️";
}
.edit-button::before {
  content: "✏️";
}
.tweet img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
#tweet-feed {
  margin-top: 20px;
  font-weight: 500;
}
.username {
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
  position: relative; 
  top: -35px;
}
.navbar{
  width: 22%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 160px;
  right:700px;
  font-weight: 900;
  font-size: 1.5em;
  }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 14px; 
    position: relative;
    top: 0px;
    right: 430px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    font-size: 1.0em;
  }
  .navbar ul li::after{
    content: '';
    height: 4px;
    width: 0;
    background-color: rgb(0, 179, 255);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 1.1s;
  }
  .navbar ul li:hover::after{
    width: 100%;
  
  }
  .wrapper {
    margin: 0 auto;
    background: #0C0D24;
    border-radius: 32px;
    opacity: 0.8;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.15);
    width: 380px;
    position: fixed;
    top: 50px;
    right: 0px;
  }
  input {
    width: 48%;
    background-color: white;
    border: none;
    height: 40px;
    border-radius: 25px;
    padding: 0px 40px 0px 10px;
    font-size: 18px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    
  }
   
  input:focus {
    outline: none;
  }
   
  .results {
    padding: 0px;
  }
   
  .results ul {
    margin: 0;
    padding: 0;
  }
   
  .results ul li {
    list-style: none;
    border-radius: 3px;
    opacity: 1;
    display: none;
    padding: 8px 12px;
    transition: all .5s linear;
  }
   
  .show .results ul li {
    opacity: 1;
    display: block;
  }
   
  .show .results {
    padding: 10px;
  }
   
  .results ul li:hover {
    background: #272855;
  }
  .search-icon {
    position: absolute;
    top: 20px;
    right: 170px;
    transform: translateY(-50%);
    color: gray;
    cursor: pointer;
}

.search-icon i {
    font-size: 16px;
}
a{
  color: white;
}
.volglijst {
  border: 2px solid #0c0d24;
  border-radius: 10px;
  padding: 10px;
  background-color: #191a2b;
  width: 13vw;
  text-align: center;
  position: absolute;
  top: 175px;
  right: 140px;
}
.volglijst h3 {
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.volglijst ul {
  list-style-type: none;
  padding: 0;
}
.volglijst li {
  margin-bottom: 5px;
}
.volglijst li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.volglijst li button {
  background-color: rgb(0, 179, 255);
  color: white;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.Trends {
  border: 2px solid #0c0d24;
  border-radius: 10px;
  padding: 10px;
  background-color: #191a2b;
  width: 13vw;
  text-align: center;
  position: absolute;
  top: 440px;
  right: 140px;
}
.Trends h4{
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.Trends ul {
  list-style-type: none;
  padding: 0;
}
.Trends li {
  margin-bottom: 5px;
}
.Trends li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.Profiel {
  position: fixed;
  bottom: 20px;
  left: 50px;
  display: flex;
  align-items: center;
  font-family: "Kanit", sans-serif;
  padding: 10px;
  border-radius: 10px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Profiel .img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%; /* Maakt de afbeelding meer rond */
  margin-right: 15px; /* Meer ruimte tussen afbeelding en tekst */
}


.Profiel img {
  width: 115%;
  height: 100%;
  object-fit: cover;
  position: sticky;
}

.Profiel h5 {
  margin: 0;
  font-size: 18px;
  position: absolute;
  left: 90px;
  top: -20px;
  width: 25vw;
  color: white;
}

@media only screen and (max-width: 600px) {
  body {
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c0d24;
  }
  .logo{
    position: fixed;
    top: 0px;
    left:0px;
    cursor: pointer;
  }
  #tweet-box{
    background-color: white;
    position: relative;
    top: 0;
    left: -80px;
    padding: 20px;
    margin: 100px auto;
    max-width: 280px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  #tweet-text{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccd6dd;
    border-radius: 10px;
    resize: none;
    font-size: 20px;
  }
  #post-tweet2{
    background-color: rgb(0, 179, 255);
    color: white;
    position: fixed;
    top: 520px;
    left: -200px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 800;
    font-size: 1.5em;
    text-align: center;
    width: 30%;
    height: 6%;
  }
  #add-image, #post-tweet{
    background-color: rgb(0, 179, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 800;
  }
  #add-image{
    font-size: 17px;
  }
  #add-image:hover, #post-tweet:hover, #post-tweet2:hover{
    background-color: #0c84b8;
  }
  .tweet{
    background-color: #ffffff;
    width: 60vw;
    position: relative;
    top: -50px;
    left: -70px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }
  .tweet-text{
    margin-bottom: 10px;
    font-size: 16px;
  }
  .like-button, .delete-button, .edit-button {
    width: 20px;
    height: 20px;
    position: relative;
    left: 30px;
    margin-left: 10px;
    cursor: pointer;
    filter: brightness(0.8);
  }
  .like-button:hover, .delete-button:hover, .edit-button:hover {
    filter: brightness(1);
  }
    .like-button::before {
      content: "👍";
  }
  .delete-button::before {
    content: "🗑️";
  }
  .edit-button::before {
    content: "✏️";
  }
  .tweet img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  #tweet-feed {
    margin-top: 20px;
    font-weight: 500;
  }
  .username {
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;
    position: relative; 
    top: -35px;
  }
  .navbar{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: -10px;
    right: -440px;
    font-weight: 900;
    font-size: 0.7em;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 14px; 
      position: relative;
      top: 0px;
      right: 430px;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      font-size: 1.0em;
    }
    .navbar ul li::after{
      content: '';
      height: 4px;
      width: 0;
      background-color: rgb(0, 179, 255);
      position: absolute;
      left: 0;
      bottom: -3px;
      transition: 1.1s;
    }
    .navbar ul li:hover::after{
      width: 0%;
    
    }
    .wrapper {
      margin: 0 auto;
      background: #0C0D24;
      border-radius: 32px;
      opacity: 0.8;
      box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.15);
      width: 380px;
      position: fixed;
      top: 50px;
      right: -300px;
    }
    input {
      width: 0%;
      background-color: white;
      border: none;
      height: 40px;
      border-radius: 25px;
      padding: 0px 40px 0px 10px;
      font-size: 18px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
      
    }
     
    input:focus {
      outline: none;
    }
     
    .results {
      padding: 0px;
    }
     
    .results ul {
      margin: 0;
      padding: 0;
    }
     
    .results ul li {
      list-style: none;
      border-radius: 3px;
      opacity: 1;
      display: none;
      padding: 8px 12px;
      transition: all .5s linear;
    }
     
    .show .results ul li {
      opacity: 1;
      display: block;
    }
     
    .show .results {
      padding: 10px;
    }
     
    .results ul li:hover {
      background: #272855;
    }
    .search-icon {
      position: absolute;
      top: 20px;
      right: 348px;
      transform: translateY(-50%);
      color: gray;
      cursor: pointer;
  }
  
  .search-icon i {
      font-size: 16px;
  }
  a{
    color: white;
  }
  
.volglijst {
  border: 2px solid #0c0d24;
  border-radius: 10px;
  padding: 10px;
  background-color: #191a2b;
  width: 23vw;
  text-align: center;
  position: absolute;
  top: 100px;
  right: 15px;
  z-index: 100;
}
.volglijst h3 {
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.volglijst ul {
  list-style-type: none;
  padding: 0;
}
.volglijst li {
  margin-bottom: 5px;
}
.volglijst li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.volglijst li button {
  background-color: rgb(0, 179, 255);
  color: white;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.Trends {
  border: 2px solid #0c0d24;
  border-radius: 10px;
  padding: 10px;
  background-color: #191a2b;
  width: 23vw;
  text-align: center;
  position: absolute;
  top: 440px;
  right: 15px;
}
.Trends h4{
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.Trends ul {
  list-style-type: none;
  padding: 0;
}
.Trends li {
  margin-bottom: 5px;
}
.Trends li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.Profiel {
  position: relative;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  font-family: "Kanit", sans-serif;
  color: #333; /* Donkerder kleur voor betere leesbaarheid */
  padding: 10px; /* Ruimte rondom de inhoud */
  border-radius: 10px; /* Afgeronde hoeken */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Zachte schaduw voor diepte */
}

.Profiel .img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%; /* Maakt de afbeelding meer rond */
  margin-right: 15px; /* Meer ruimte tussen afbeelding en tekst */
}


.Profiel img {
  width: 115%;
  height: 100%;
  object-fit: cover;
  position: sticky;
}

.Profiel h5 {
  margin: 0;
  font-size: 18px;
  position: absolute;
  left: 90px;
  top: 30px;
  width: 25vw;
  color: white;
}
}

  
  
