<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>P3 Over ons</title>
    <link rel="stylesheet" href="P3overons.css">
</head>
<body>
    <h1>OVER ONS</h1>

    <div class="logo">
       <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png"  width="110px"></a>
    </div>
    

    <div class="foto1">
       <a href="overonsZiad.html">
        <img src="ziad.png" width="140px" height="190px"></a>

        <div class="tekst1">
            Ziad Toumi
        </div>
    </div>
<div class="foto2">
    <a href="overonsHusseen.html">
        <img src="Husseenfoto.jfif" width="150px" height="190px"></a>

     <div class="tekst2">
          Husseen Aden
</div>    
</div>
<div class="foto3">
    <a href="OveronsShaakir.html">
        <img src="shaakirfoto.jfif" width="145px" height="190px"></a>

        <div class="tekst3">
            Shaakir Omar
        </div>
</div>
</body>
</html>