<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profiel.css">
    <title>P3 Profiel</title>
</head>
<body>
    <div class="logo">
        <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png"  width="110px"></a>
     </div>

  <div class="container">
    <div class="profiel">
        <img src="cover.png" class="cover-foto">
        <img src="ziad.png" class="profiel-foto">
        <h1>Ziad Toumi</h1>
        <p>TCR Student, Software Developer</p>
        <a href="#" class="edit-btn">Bewerk</a>

        <div class="rijen">
            <div>
                <p>Volgers</p>
                <h2>12</h2>
            </div>
            <div>
                <p>Volgend</p>
                <h2>4</h2>
            </div>
            <div>
                <p>Posts</p>
                <h2>2</h2>
            </div>
        </div>
    
    </div>
  </div>


  <div class="navbar">
    <ul>
      <li><a href="P3home.html"><i class="fa-solid fa-house"></i> Startpagina</a></li>
      <li><a href="Verkennen.html"><i class="fa-solid fa-magnifying-glass"></i> Verkennen</a></li>
      <li><a href="berichten.html"><i class="fa-solid fa-message"></i> Berichten</a></li>
      <li><a href="profiel.html"><i class="fa-solid fa-user"></i> Profiel</a></li>
      <li><a href="P3overons.html"><i class="fa-solid fa-bars"></i> Overons</a></li>
      </ul>
</div>


  
    
</body>
</html>