body {
  font-family: "Kanit", sans-serif;
  background-color: #0c0d24;
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  margin-bottom: 50px; 
  margin-left: 700px;
}

.col-3 {
  flex: 0 1 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1px;
}

.col-7 {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  position: absolute;
  top: 45px;
  left: 130px;
  cursor: pointer;
}

.msg-user-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ddd;
}

.last-msg-time {
  font-size: 0.8rem;
  color: #777;
}

.msg-user-link {
  text-decoration: none;
} 




.navbar{
  width: 16%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 240px;
  left:500px;
  font-weight: bold;
  font-size: 1.9em
  }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 5px; 
    position: relative;
    top: 0px;
    right: 430px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    font-size: 1.0em;
  }
  .navbar ul li::after{
    content: '';
    height: 4px;
    width: 0;
    background-color: rgb(0, 179, 255);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 1.1s;
  }
  .navbar ul li:hover::after{
    width: 100%;
  
  }




