<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="berichten.css">
    <title>Berichten</title>
</head>
<body>

    
    <div class="row">
        <div class="col-3 text-center">
          <img src="profielfoto.png" width="80px">
        </div>
        <div class="col-7 justify-content-center align-self-center">
          <a href="husseen_aden.html" class="msg-user-link">
            <span class="msg-user-name">Husseen Aden</span>
          </a>
          <span class="last-msg-time">Active 56m ago</span>
        </div>
      </div>
    
      <div class="row">
        <div class="col-3 text-center">
          <img src="profielfoto.png" width="80px">
        </div>
        <div class="col-7 justify-content-center align-self-center">
          <a href="ziad_toumi.html" class="msg-user-link">
            <span class="msg-user-name">Ziad Toumi</span>
          </a>
          <span class="last-msg-time">Active 2h ago</span>
        </div>
      </div>
    
      <div class="row">
        <div class="col-3 text-center">
          <img src="profielfoto.png" width="80px">
        </div>
        <div class="col-7 justify-content-center align-self-center">
          <a href="shaakir_omar.html" class="msg-user-link">
            <span class="msg-user-name">Shaakir Omar</span>
          </a>
          <span class="last-msg-time">Active 3h ago</span>
        </div>
      </div>


    <div class="logo">
      <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png" width="150px"></a>
    </div>
  
    <div class="navbar">
      <ul>
        <li><a href="P3home.html"><i class="fa-solid fa-house"></i> Startpagina</a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Verkennen</a></li>
        <li><a href="berichten.html"><i class="fa-solid fa-message"></i> Berichten</a></li>
        <li><a href="profiel.html"><i class="fa-solid fa-user"></i> Profiel</a></li>
        <li><a href="P3overons.html"><i class="fa-solid fa-bars"></i> Overons</a></li>
      </ul>
    </div>
  </body>
  
</html>
