<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="husseen_aden.css">
    <title>Husseen aden bericht</title>
</head>
<body>
    <div class="logo">
        <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png" width="150px"></a>
      </div>
    
      <div class="navbar">
        <ul>
          <li><a href="P3home.html"><i class="fa-solid fa-house"></i> Startpagina</a></li>
          <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Verkennen</a></li>
          <li><a href="berichten.html"><i class="fa-solid fa-message"></i> Berichten</a></li>
          <li><a href="profiel.html"><i class="fa-solid fa-user"></i> Profiel</a></li>
          <li><a href="P3overons.html"><i class="fa-solid fa-bars"></i> Overons</a></li>
        </ul>
      </div>
   

      <div class="header">
        
        <div class="profile-pic"></div>
        
        <div class="profile-name">Husseen Aden</div>
      </div>
      
      <div class="chat-container">
            <div class="chat">
              <div class="chat-message other">Hoi</div>
              <div class="chat-message me">Hoi</div>
              <div class="chat-message other">Hoe gaat het?</div>
              <div class="chat-message me">Goed, met jou?</div>
              <div class="chat-message other">Ook goed</div>
              <div class="chat-message me">Heb je plannen voor vandaag?</div>
              <div class="chat-message other">Niet echt, ik denk dat ik wat ga relaxen en een film kijken en jij?</div>
              <div class="chat-message me">Ik ga vanavond uit eten met vrienden kom je?</div>
              <div class="chat-message other">Klinkt goed, maar blijf liever thuis</div>
            </div>
            <div class="typing">
              <input type="text" placeholder="Typ een bericht...">
              <button>Verstuur</button>
            </div>
          </div> 
       
      </div>
</body>
</html>