
  
  .chat-container {
    display: flex;
    flex-direction: column;
    max-width: 400px; 
    margin: 20px auto; 
    height: calc(100vh - 0px); 
  }
  
  .chat {
    flex: 1;
    padding: 20px;
    overflow-y: scroll;
  }
  
  .chat-message {
    max-width: 80%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
  }
  
  .other {
    background-color: #eee;
    align-self: flex-start;
    margin-right: 170px;
  }
  
  .me {
    background-color: #3498db;
    color: white;
    align-self: flex-end;
    margin-left: 170px;
  }
  
  .typing {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    max-width: 400px; 
    margin: 200px auto; 
  }
  
  .typing input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 20px;
  }
  
  .typing button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    margin-left: 120px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    max-width: 400px;
    margin: 40px auto; 
  }
  
  .profile-pic {
    width: 50px;
    height: 50px; 
    background-color: #ccc; 
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; 
  }
  





























/* Homepagina */
body {
    font-family: "Kanit", sans-serif;
    background-color: #0c0d24;
    margin: 0;
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 45px;
    left: 130px;
    cursor: pointer;
  }
.navbar{
    width: 16%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 240px;
    left:500px;
    font-weight: bold;
    font-size: 1.9em
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 5px; 
      position: relative;
      top: 0px;
      right: 430px;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      font-size: 1.0em;
    }
    .navbar ul li::after{
      content: '';
      height: 4px;
      width: 0;
      background-color: rgb(0, 179, 255);
      position: absolute;
      left: 0;
      bottom: -3px;
      transition: 1.1s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    
    }
  
  
  
  
  