<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overonsHusseen.css">
    <title>Husseen</title>
</head>
<body>

    <h1>Husseen</h1>

    <div class="tekst">
        Hallo mijn naam is Husseen. En ik ben 17 jaar oud en ik zit op het Techniek College Rotterdam. <br>
        Ik ben geboren op 24 november 2006, in Ceel Barde (Somalië). <br>
        Ik heb deze opleiding gekozen omdat ik het zelf leuk vond om ooit mijn eigen app of website te maken.<br>
        En het leek me leuk om veel te progameren.<br>
        Ik heb deze opdracht gemaakt voor school met mijn klasgenoten <a href="OveronsShaakir.html">Shaakir</a> en <a href="overonsZiad.html">Ziad</a> met hun maak ik deze chirpify opdracht. <br>


    </div>

    <div class="logo">
        <a href="P3home.html"><img src="Chirpifylogo2024nummer3.png"  width="110px"></a>
     </div>



     <div class="navbar">
        <ul>
          <li><a href="P3home.html">Startpagina</a></li>
          <li><a href="#">Verkennen</a></li>
          <li><a href="#">Berichten</a></li>
          <li><a href="profiel.html">Profiel</a></li>
          <li><a href="P3overons.html">Overons</a></li>
          </ul>
    </div>



     
    
</body>
</html>