*{
    font-family: "Kanit", sans-serif;
    background-color: #0c0d24;
}
h1{
    font-size: 3em;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 150px;
    left: 640px;
}
img{
    transition: transform 0.7s;
    border-radius: 25px;
}
.foto1{
    border-radius: 25px;
    position: absolute;
    top: 350px;
    left: 400px;
    transition: transform 0.7s;
}
.foto2{
    position: absolute;
    top: 350px;
    left: 700px;
    border-radius: 25px;
    transition: transform 0.7s;
}
.foto3{
    position: absolute;
    top: 350px;
    left: 1000px;
    border-radius: 25px;
    transition: transform 0.7s;
}
.tekst1{
font-weight: bold;
color: white;
font-size: 1.4em;
position: absolute;
top: 160px;
left: 10px;
cursor: pointer;
width: 15vw;
}
.tekst2{
    font-weight: bold;
    color: white;
    font-size: 1.4em;
    position: absolute;
    top: 160px;
    left: 0px;
    cursor: pointer;
    width: 15vw;
    font-family: "Kanit", sans-serif;
}
.tekst3{
    font-weight: bold;
    color: white;
    font-size: 1.4em;
    position: absolute;
    top: 160px;
    left: 0px;
    cursor: pointer;
    width: 15vw;
}
.tekst1:hover{
   text-decoration: underline;
   width: 10vw;
}
.tekst2:hover{
    text-decoration: underline;
    width: 15vw;
 }
 .tekst3:hover{
    text-decoration: underline;
    width: 10vw;
 }
 .foto1:hover{
    transform: translateY(-10px);
}
.foto2:hover{
    transform: translateY(-10px);
}
.foto3:hover{
    transform: translateY(-10px);
}
.logo{
    position: absolute;
    top: 25px;
    left: 30px;
    cursor: pointer;
}
