*{
    font-family: "Kanit", sans-serif;
    background-color: #0c0d24;
    margin: 0;
    padding: 0;
}
.logo{
    position: absolute;
    top: 25px;
    left: 130px;
    cursor: pointer;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profiel{
    width: 90%;
    max-width: 450px;
    text-align: center;
    background: white;
    color: black;
    z-index: 100;
}
.cover-foto{
    display: block;
    width: 100%;
}
.profiel-foto{
    width: 140px;
    border-radius: 50%;
    margin-top: -70px;

}
p{
    background-color: white;
}
.profiel h1{
    background-color: white;
    font-weight: 600;
}
.edit-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: 6px 35px;
    margin: 25px 0;
    background-color: white;
}
.rijen{
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.rijen h2{
    font-weight: 500;
    font-size: 30px;
    background-color: white;
}
.navbar{
    width: 16%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 170px;
    right:700px;
    font-weight: bold;
    font-size: 1.6em
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 5px; 
      position: relative;
      top: 0px;
      right: 430px;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      font-size: 1.0em;
    }
    .navbar ul li::after{
      content: '';
      height: 4px;
      width: 0;
      background-color: rgb(0, 179, 255);
      position: absolute;
      left: 0;
      bottom: -3px;
      transition: 1.1s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    
    }
  
a{
    color: white;
    text-decoration: none;
    background: transparent;
}
.plaatsen-btn{
color: white;
background-color: rgb(0, 179, 255);
width: 11%;
border-radius: 15px;
font-size: 2em;
position: absolute;
top: 450px;
left: 150px;
text-align: center;
cursor: pointer;
}
@media only screen and (max-width: 600px) {
    *{
        font-family: "Kanit", sans-serif;
        background-color: #0c0d24;
        margin: 0;
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 30px;
        cursor: pointer;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profiel{
        width: 78%;
        max-width: 450px;
        text-align: center;
        background: white;
        color: black;
    }
    .cover-foto{
        display: block;
        width: 100%;
    }
    .profiel-foto{
        width: 140px;
        border-radius: 50%;
        margin-top: -70px;
    
    }
    p{
        background-color: white;
    }
    .profiel h1{
        background-color: white;
        font-weight: 600;
    }
    .edit-btn{
        display: inline-block;
        text-decoration: none;
        border: 1px solid black;
        color: black;
        padding: 6px 35px;
        margin: 25px 0;
        background-color: white;
    }
    .rijen{
        display: flex;
        justify-content: space-around;
        background-color: white;
    }
    .rijen h2{
        font-weight: 500;
        font-size: 30px;
        background-color: white;
    }
    .navbar{
        font-weight: bold;
        font-size: 2em;
        width: 35vw;
        justify-content: space-around;
        position: absolute;
        top: 635px;
        left: 50px;
        height: 38vh;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .plaatsen-btn{
    color: white;
    background-color: rgb(0, 179, 255);
    width: 30%;
    border-radius: 15px;
    font-size: 2em;
    position: absolute;
    top: 885px;
    left: 50px;
    text-align: center;
    cursor: pointer;
    }
}