<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regristratie.css">
    <title>Inlog</title>
</head>
<body>
    <div class="center">
    <h1>Regristreren</h1>
<form method="post">
    <div class="txt_field">
       <input type="text" required>
       <span></span>
       <label>Gebruikersnaam</label>
    </div>
    <div class="txt_field">
        <input type="wachtwoord" required>
        <span></span>
        <label>Wachtwoord</label>
        </div>
        <div class="pass">Wachtwoord vergeten</div>
        <input type="submit"  value="Inloggen">
        <div class="signup_link">
          Al een account? <a href="inlogscherm.html">Inloggen</a>
    </div>
  </form>
<a href="P3home.html"><img src="Vogel.png" alt="" class="logo"></a>
</div>
    
</body>
</html>