<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Verkennen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
        

    <title>Chirpify</title>
</head>

<body>
    <h1>Verkennen</h1>
    <img src="Trending.png" alt="" class="trendingimg">
   
    <div class="container">
        <div class="wrapper">
           
            
            <input type="text" name="search" id="search" placeholder="Typ om te zoeken" autocomplete="chrome-off" >
           
            <div class="results"> 
                
                <ul>
                    
                    <li><a href="overonsHusseen.html">Husseen Aden</a></li>
                    <li><a href="overonsZiad.html">Ziad Toumi</a></li>
                    <li><a href="OveronsShaakir.html">Shaakir Omar</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
    <div class="zoekbalk">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <script src="Verkennen (1).js"></script>
    <img src="Chirpifylogo2024nummer3.png" alt="" class="logo">
   

<div class="navbar">
    <ul>
        <h5>TRENDS</h5>
      <li><a href="P3home.html"><i class="fa-solid fa-house"></i> Startpagina</a></li>
      <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Verkennen</a></li>
      <li><a href="#"><i class="fa-solid fa-message"></i> Berichten</a></li>
      <li><a href="profiel.html"><i class="fa-solid fa-user"></i> Profiel</a></li>
      <li><a href="P3overons.html"><i class="fa-solid fa-bars"></i> Overons</a></li>
    </ul>
  </div>
    <div class="trending">
        <ul>
            <li><a href="overonsHusseen.html">1. Husseen</a></li>
            <li><a href="OveronsShaakir.html">2. Shaakir</a></li>
            <li><a href="overonsZiad.html">3. Ziad</a></li>
            <li><a href="https://www.tulpen.nl/">4. Tulpen</a></li>
            <li><a href="https://www.fietsen.nl/">5. Fietsen</a></li>
            <li><a href="https://www.kaas.nl/">6. Kaas</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Windmolen">7. Windmolens</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Grachten">8. Grachten</a></li>
            <li><a href="https://www.stroopwafels.com/nl/stroopwafels">9. Stroopwafels</a></li>
            <li><a href="https://www.voetbal.nl/inloggen">10. Voetbal</a></li>

        </ul>
    </div>
</body>

</html>